cff-version: 1.2.0
message: "If you use or reference this work, please cite it as below."
title: "Recur Whitepaper: The Flow Layer for Digital Value"
authors:
  - family-names: "Julner"
    given-names: "Mats Heming"
date-released: "2025-11-17"
version: "1.1"
repository-code: "https://github.com/recurmj/recur"
license: "MIT"
url: "https://recurprotocol.com"
doi: ""
preferred-citation:
  type: article
  title: "Recur Whitepaper: The Flow Layer for Digital Value"
  authors:
    - family-names: "Julner"
      given-names: "Mats Heming"
  year: 2025
  month: 11
  url: "https://github.com/recurmj/recur"
